name: Increment version on push

on:
  push:
    branches: ["main", "pre-dev"]

jobs:
  increment-version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "14.x"

      - name: Install dependencies
        run: npm install

      - name: Set git user
        run: |
          git config --global user.email ${{ secrets.GIT_USER_EMAIL }}
          git config --global user.name ${{ secrets.GIT_USER_NAME }}

      - name: Increment version
        run: |
          # Get the current version number from package.json
          VERSION=$(node -p "require('./package.json').version")

          # Extract major, minor, and patch numbers
          MAJOR=$(echo $VERSION | cut -d. -f1)
          MINOR=$(echo $VERSION | cut -d. -f2)
          PATCH=$(echo $VERSION | cut -d. -f3)

          # Increment the version number based on your rules
          if [[ $PATCH -gt 98 ]]; then
            PATCH=0
            MINOR=$((MINOR+1))
            if [[ $MINOR -gt 8 ]]; then
              MINOR=0
              MAJOR=$((MAJOR+1))
            fi
          else
            PATCH=$((PATCH+1))
          fi

          # Update the version number in package.json
          NEW_VERSION="$MAJOR.$MINOR.$PATCH"
          npm version $NEW_VERSION --no-git-tag-version

          # Commit the updated package.json
          git add package.json
          git commit -m "Increment version to $NEW_VERSION"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: ${{ github.ref }}
          github_token: ${{ secrets.GH_ACTION_PERSONAL_ACCESS_TOKEN }}
